<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeeduMainWidget</class>
 <widget class="QWidget" name="WeeduMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetBack" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="120,480">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widgetTop" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>130</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>130</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#widgetTop
{
border-image: url(:/images/widgetTopBg.png);
}</string>
        </property>
        <widget class="QLabel" name="labelLogo">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>185</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/mainLogo.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QWidget" name="widgetHead" native="true">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>30</y>
           <width>128</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#widgetHead
{
border-image: url(:/images/headBg.png);
}</string>
         </property>
         <widget class="ClickedLabel" name="label_head">
          <property name="geometry">
           <rect>
            <x>62</x>
            <y>12</y>
            <width>50</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_grade">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>43</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #ffffff;</string>
          </property>
          <property name="text">
           <string>Lv.1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget" native="true">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>0</y>
           <width>314</width>
           <height>120</height>
          </rect>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>72</width>
            <height>120</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/images/btn_selectedBg.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>72</width>
            <height>120</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/images/btn_selectedBg.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>0</y>
            <width>72</width>
            <height>120</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/images/btn_selectedBg.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>0</y>
            <width>72</width>
            <height>121</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/images/btn_selectedBg.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="minButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>10</y>
           <width>14</width>
           <height>14</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/images/home_min.png</normaloff>
           <normalon>:/images/home_min.png</normalon>:/images/home_min.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="maxButton">
         <property name="geometry">
          <rect>
           <x>890</x>
           <y>10</y>
           <width>14</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/images/home_max.png</normaloff>:/images/home_max.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="close_button">
         <property name="geometry">
          <rect>
           <x>930</x>
           <y>10</y>
           <width>14</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/images/home_close.png</normaloff>:/images/home_close.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetBottom" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget#widgetBottom
{
background-color: #F4F9FC;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QListWidget
{
	background-color: #F4F9FC;
    /*color:black;        前景色：文字颜色*/
    /*margin:0px,50px,0px,0px;*/   /*上、下、左、右，间距*/
}

/**/
QListWidget::item
{
	height: 180px;
    margin-top:0px;
    margin-bottom:10px;
}


/*QListWidget::item:hover
{
    show-decoration-selected:5;
    background:skyblue;
}*/

/*QListWidget::item:selected
{
    /*border:0px;
    background:lightgray;
    padding:0px;
    margin:0px;
    color:red;
}*/

/*上次选择后保留的状态，鼠标离开后显示
QListWidget::item:selected:!active
{
    border-width:0px;
    background:lightgreen;
}
*/</string>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickedLabel</class>
   <extends>QLabel</extends>
   <header>utility/widget/clicklabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
